github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
environment_variable="MODE=java"
ubi_packages="git wget xz tar perl-CPAN perl-DBI perl-devel perl-ExtUtils-MakeMaker perl-libwww-perl perl-Time-HiRes unzip autoconf automake libtool curl make unzip iptables-libs jansson libibverbs libmnl libnet libnftnl libpcap nftables protobuf-c tzdata openssl ca-certificates fontconfig glibc-langpack-en"
ant_version="1.10.5"
ant_contrib_version="1.0b3"
criu_version="3.16"
jdk_install="true"
