github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
environment_variable="MODE=java CC=gcc-7 CXX=g++-7"
ubuntu_packages="ant ant-contrib autoconf build-essential ca-certificates cmake cpio curl file g++-7 gcc-7 gdb git libasound2-dev libcups2-dev libdwarf-dev libelf-dev libexpat1-dev libffi-dev libfontconfig libfontconfig1-dev libfreetype6-dev libnuma-dev libssl-dev libx11-dev libxext-dev libxrandr-dev libxrender-dev libxt-dev libxtst-dev make nasm openssh-client openssh-server perl pkg-config ssh systemtap-sdt-dev unzip wget xvfb zip zlib1g-dev asciidoc iproute2 libaio-dev libbsd-dev libcap-dev libnet1-dev libnftables-dev libnl-3-dev libprotobuf-dev libprotobuf-c-dev nftables protobuf-c-compiler protobuf-compiler python-ipaddress python-protobuf python3-distutils python3-future xmlto"
python_version="3.7.3"
criu_version="3.16.1"
